prefix=/home/shanfl/Server4Poker/3rd/protobuf3/linux
exec_prefix=${prefix}
libdir=/home/shanfl/Server4Poker/3rd/protobuf3/linux/lib
includedir=/home/shanfl/Server4Poker/3rd/protobuf3/linux/include

Name: absl_scoped_mock_log
Description: Abseil scoped_mock_log library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_log_entry = 20240116, absl_log_severity = 20240116, absl_log_sink = 20240116, absl_log_sink_registry = 20240116, absl_raw_logging_internal = 20240116, absl_strings = 20240116
Libs: -L${libdir}  -labsl_scoped_mock_log 
Cflags: -I${includedir} -DNOMINMAX
