prefix=/home/shanfl/Server4Poker/3rd/protobuf3/linux
exec_prefix=${prefix}
libdir=/home/shanfl/Server4Poker/3rd/protobuf3/linux/lib
includedir=/home/shanfl/Server4Poker/3rd/protobuf3/linux/include

Name: absl_raw_hash_map
Description: Abseil raw_hash_map library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_container_memory = 20240116, absl_core_headers = 20240116, absl_raw_hash_set = 20240116, absl_throw_delegate = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
