prefix=/home/shanfl/S4p/3rd/protobuf3/linux
exec_prefix=${prefix}
libdir=/home/shanfl/S4p/3rd/protobuf3/linux/lib
includedir=/home/shanfl/S4p/3rd/protobuf3/linux/include

Name: absl_layout
Description: Abseil layout library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_core_headers = 20240116, absl_debugging_internal = 20240116, absl_meta = 20240116, absl_strings = 20240116, absl_span = 20240116, absl_utility = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
