prefix=/home/shanfl/Server4Poker/3rd/protobuf3/linux
exec_prefix=${prefix}
libdir=/home/shanfl/Server4Poker/3rd/protobuf3/linux/lib
includedir=/home/shanfl/Server4Poker/3rd/protobuf3/linux/include

Name: absl_any_invocable
Description: Abseil any_invocable library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base_internal = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_type_traits = 20240116, absl_utility = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
