prefix=/home/shfl/Desktop/Server4Poker/3rd/protobuf3
exec_prefix=${prefix}
libdir=/home/shfl/Desktop/Server4Poker/3rd/protobuf3/lib
includedir=/home/shfl/Desktop/Server4Poker/3rd/protobuf3/include

Name: absl_cordz_update_scope
Description: Abseil cordz_update_scope library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_cord_internal = 20240116, absl_cordz_info = 20240116, absl_cordz_update_tracker = 20240116, absl_core_headers = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
