prefix=/home/shfl/Desktop/Server4Poker/3rd/protobuf3
exec_prefix=${prefix}
libdir=/home/shfl/Desktop/Server4Poker/3rd/protobuf3/lib
includedir=/home/shfl/Desktop/Server4Poker/3rd/protobuf3/include

Name: absl_log_internal_check_impl
Description: Abseil log_internal_check_impl library
URL: https://abseil.io/
Version: 20240116
Requires: absl_core_headers = 20240116, absl_log_internal_check_op = 20240116, absl_log_internal_conditions = 20240116, absl_log_internal_message = 20240116, absl_log_internal_strip = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
