prefix=/home/shfl/Desktop/Server4Poker/3rd/protobuf3
exec_prefix=${prefix}
libdir=/home/shfl/Desktop/Server4Poker/3rd/protobuf3/lib
includedir=/home/shfl/Desktop/Server4Poker/3rd/protobuf3/include

Name: absl_any
Description: Abseil any library
URL: https://abseil.io/
Version: 20240116
Requires: absl_bad_any_cast = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_fast_type_id = 20240116, absl_type_traits = 20240116, absl_utility = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
