prefix=/home/shfl/Desktop/Server4Poker/3rd/protobuf3
exec_prefix=${prefix}
libdir=/home/shfl/Desktop/Server4Poker/3rd/protobuf3/lib
includedir=/home/shfl/Desktop/Server4Poker/3rd/protobuf3/include

Name: absl_log_initialize
Description: Abseil log_initialize library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_log_globals = 20240116, absl_log_internal_globals = 20240116, absl_time = 20240116
Libs: -L${libdir}  -labsl_log_initialize 
Cflags: -I${includedir} -DNOMINMAX
