prefix=/home/shfl/Desktop/Server4Poker/3rd/protobuf3
exec_prefix=${prefix}
libdir=/home/shfl/Desktop/Server4Poker/3rd/protobuf3/lib
includedir=/home/shfl/Desktop/Server4Poker/3rd/protobuf3/include

Name: absl_node_hash_set
Description: Abseil node_hash_set library
URL: https://abseil.io/
Version: 20240116
Requires: absl_core_headers = 20240116, absl_hash_function_defaults = 20240116, absl_node_slot_policy = 20240116, absl_raw_hash_set = 20240116, absl_algorithm_container = 20240116, absl_memory = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
