prefix=/home/shfl/Desktop/Server4Poker/3rd/protobuf3
exec_prefix=${prefix}
libdir=/home/shfl/Desktop/Server4Poker/3rd/protobuf3/lib
includedir=/home/shfl/Desktop/Server4Poker/3rd/protobuf3/include

Name: absl_log_internal_proto
Description: Abseil log_internal_proto library
URL: https://abseil.io/
Version: 20240116
Requires: absl_base = 20240116, absl_config = 20240116, absl_core_headers = 20240116, absl_strings = 20240116, absl_span = 20240116
Libs: -L${libdir}  -labsl_log_internal_proto 
Cflags: -I${includedir} -DNOMINMAX
